<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
background-image : url("C:/Users/HCL_TSS/Downloads/rename.png");
background-size : cover;
background-repeat:no-repeat;
}
.myclass + label {
font-size: 2em;
font-weight: 700;
color: white;
background-color: green;
border-radius: 10px;
display: inline-block;
}


 


 

.myclass:focus + label,
.myclass + label:hover {
background-color: purple;
}
#img
{
height:30px;
width:300px;
}
.form-style-5{
max-width: 700px;
padding: 10px 20px;
background: rgba(230,230,230,0.8);
margin: 10px auto;
padding: 20px;
border-radius: 8px;
font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
border: none;
}
.form-style-5 legend {
font-size: 1.4em;
margin-bottom: 10px;
}
.form-style-5 label {
display: block;
margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
font-family: Georgia, "Times New Roman", Times, serif;
background: rgba(255,255,255,.1);
border: none;
border-radius: 4px;
font-size: 15px;
margin: 0;
outline: 0;
padding: 10px;
width: 100%;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
background-color: #e8eeef;
color:#8a97a0;
-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
margin-bottom: 30px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
background: #d2d9dd;
}
.form-style-5 select{
-webkit-appearance: menulist-button;
height:35px;
}
.form-style-5 .number {
background: #1abc9c;
color: #fff;
height: 30px;
width: 30px;
display: inline-block;
font-size: 0.8em;
margin-right: 4px;
line-height: 30px;
text-align: center;
text-shadow: 0 1px 0 rgba(255,255,255,0.2);
border-radius: 15px 15px 15px 0px;
}


 

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
position: relative;
display: block;
padding: 19px 39px 18px 39px;
color: #FFF;
margin: 0 auto;
background: #1abc9c;
font-size: 18px;
text-align: center;
font-style: normal;
width: 100%;
border: 1px solid #16a085;
border-width: 1px 1px 3px;
margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
background: #109177;
}
</style>
</head>
<body>
<div class="form-style-5">
<form>
<fieldset>
<legend><span class="number">1</span> Personal Info</legend>
<input type="text" name="field1" placeholder="Your Name *">
<input type="email" name="field2" placeholder="Your Email *">
<input type="number" name="field3" placeholder="Your Mob. number *">
<label for="job">You are...</label>
<select id="job" name="field4">
<optgroup label="Post">
<option value="Owner">Owner</option>
<option value="Founder">Founder</option>
<option value="Co-Founder">Co-Founder</option>
<option value="CEO">CEO</option>
<option value="CFO">CFO</option>
<option value="COO">COO</option>
<option value="Other">Other</option>
</optgroup>
</select>
</fieldset>
<fieldset>
<legend><span class="number">2</span> Business Info</legend>
<input type="text" name="Hotel Name" placeholder="Hotel Name.."></input>
<input type="text" name="Location" placeholder="Location.."></input>
<input type="text" name="Number of rooms" placeholder="Number of rooms.."></input>
<input type="email" name="Business Mail id" placeholder="Business mail ID.."></input>
<input type="number" name="Number of branches" min="0" placeholder="Number of branches.."></input>


 

<legend><span class="number">3</span> Upload some Images of Your Hotel!</legend>
<form>
<b><i><label for="img">Upload an image of Hotel's Frontview:</label></i></b>
<input type="file" id="img" name="img" accept="image/*">
<b><i><label for="img">Upload an image of Hotel's Reception:</label></i></b>.
<input type="file" id="img" name="img" accept="image/*">
<b><i><label for="img">Upload an image of Hotel's Rooms:</label></i></b>
<input type="file" id="img" name="img" accept="image/*">
<b><i><label for="img">Upload an image of Hotel's Restaurant areas:</label></i></b>
<input type="file" id="img" name="img" accept="image/*">
<b><i><label for="img">Upload an image of Hotel's City view:</label></i></b>
<input type="file" id="img" name="img" accept="image/*">
</form>
</fieldset>
<input type="submit" value="Apply" style="margin-top:20px;" />
</form>
</div>
</body>
</html>