<!DOCTYPE html>
<html>
<head>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    
    
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("C:/Users/HCL_TSS/Downloads/bccc.png");
    height: 100vh ;
    background-position: center;
}
.ul{
float: right;
list-style-type: none;
margin-top: 25px;
}
.li{
display: inline-block;
}
.a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
}
ul li a:hover{
background-color: #fff;
color: #000;
}
ul li.active a{
background-color: #fff;
color: #000;
}
.logo img{
float: left;
width: 150px;
height: auto;
}
.main{
max-width: 1200px;
margin: auto;
}
.title{
position: absolute;
top: 35%;
left: 50%;
transform: translate(-50%,-50%);
}
.title h1{
color: #fff;
font-size: 70px;
}
.button{
position: absolute;
top: 47%;
left: 50%;
transform: translate(-50%,-50%);
}
.btn{
border: 1px solid #fff;
padding: 10px 30px;
color: #fff;
}
.btn:hover{
background-color: #fff;
color: #000;
transition: 0.6s ease;
}
.list{
position: absolute;
top: 70%;
left: 50%;
transform: translate(-50%,-50%);

 

}

 

.list h1{
color: #fff;
font-size: 35px;
text-align: center;
}
.button1{
position: absolute;
top: 83%;
left: 50%;
transform: translate(-50%,-50%);
}
.btn1{
border: 1px solid #fff;
padding: 10px 30px;
color: #fff;
}
.btn1:hover{
background-color: #fff;
color: #000;
transition: 0.4s ease;
}

 

 

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
background-color: #FFF5EE;
}
.mySlides {display: none;}
img {vertical-align: middle;}

 


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

 


.text {
  color: #f2f2f2;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

 

 


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

 

.active {
  background-color: #717171;
}

 

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

 

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

 

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

 

</style>
<meta charset="ISO-8859-1">
<title> Varus :) </title>

 

</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="C:/Users/HCL_TSS/Downloads/uday.png">
<ul class="ul">
<li class=" li active"><a class="a" href="#">Home</a></li>
<li class="li"><a class="a " href="file:///C:/Users/HCL_TSS/eclipse-workspace/MyFirstWeb/public/Booking.html" target="_blank">Book Now!</a></li>
<li class="li"><a class="a " href="file:///C:/Users/HCL_TSS/eclipse-workspace/MyFirstWeb/public/Restaurant.html" target="_blank">Dining</a></li>
<li class="li"><a class="a " href="file:///C:/Users/HCL_TSS/eclipse-workspace/MyFirstWeb/public/Feedback.html" target="_blank">Feedback</a></li>
<li class="li"><a class="a " href="file:///C:/Users/HCL_TSS/eclipse-workspace/MyFirstWeb/public/Contact%20us.html" target="_blank">Contact Us</a></li>
</ul>
<div class="title">
<h1>Varus Hospitality</h1>
</div>
<div class="button">
<a href="file:///C:/Users/HCL_TSS/eclipse-workspace/MyFirstWeb/public/Login.html" target="_blank" class="btn">Log In</a>
<a href="file:///C:/Users/HCL_TSS/eclipse-workspace/MyFirstWeb/public/About.html" target="_blank" class="btn">Know More</a>
</div>
<div class="list">
<h1>List your property for free and maximize online bookings</h1>
</div>
<div class="button1">
<a href="file:///C:/Users/HCL_TSS/eclipse-workspace/MyFirstWeb/public/Getstarted.html" target="_blank" class="btn1">Get Started for Free</a>
</div>
</div></div>

 

</header>

 

<div class="slideshow-container">

 

<div class="mySlides fade">
  
  <img src="C:/Users/HCL_TSS/Downloads/1.png" style="width:100%">
  <div class="text"> <b><i>True hospitality consists of giving the best of yourself to your guests.</i></b></div>
</div>

 

<div class="mySlides fade">
  
  <img src="C:/Users/HCL_TSS/Downloads/2.png" style="width:100%">
  <div class="text"> <b><i>Hospitality should have no other nature than love.</i></b></div>
</div>

 

<div class="mySlides fade">
  
  <img src="C:/Users/HCL_TSS/Downloads/5.png" style="width:100%">
  <div class="text"><b><i>Your most unhappy customers are your greatest source of learning.</i></b></div>
</div>

 

</div>
<br>

 

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

 


<script>
let slideIndex = 0;
showSlides();

 

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
</body>
</html>

 

<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400&display=swap');
body{
line-height: 1.5;
font-family: 'Montserrat', sans-serif;
}
*{
margin: o;
padding: 0;
box-sizing: border-box;
}
.container{
max-width: 1700px;
margin: auto;
}
.row{
display: flex;
flex-wrap: wrap;
}
ul{
list-style: none;
}
.footer{
background-color: #24162b;
padding: 70px 0;
}
.footer-col{
width: 25%;
padding: 0 15px;
}
.footer-col h4{
font-size: 18px;
color: #ffffff;
text-transform: capitalize;
margin-bottom: 35px;
position: realtive;
}
.footer-col h4::before{
content: '';
position: absolute;
left: 0;
bottom: -10px;
background-color: #e91e63;
height: 2px; 
box-sizing: border-box;
width: 50px;
}
.footer-col ul li:not(:last-child){
margin-bottom: 10px;
}
.footer-col ul li a{
font-size: 16px;
text-transform: capitalize;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: all 0.3s ease;
}
.footer-col ul li a:hover{
color: Violet;
padding-left: 7px;
}
.footer-col .social-links a{
display: inline-blocks;
height: 40px;
width: 40px;
background-color: rgba(255,255,255,0.2);
margin: 0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: #ffffff;
transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
color: #24262b;
background-color: #ffffff;

 

}
@media(max-width: 767px){
.footer-col{
width:50%;
margin-bottom: 30px;
}
}
@media(max-width: 574px){
.footer-col{
width: 100%;

 

}
}
</style>
</head>
<body>
<footer class="footer">

 

<div class="container">
<div class="row">
<div class="footer-col">
<h4>Company</h4>
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Our Hotels</a></li>
<li><a href="#">Our Restaurant</a></li>
<li><a href="file:///C:/Users/HCL_TSS/eclipse-workspace/MyFirstWeb/public/Getstarted.html" target="_blank">Join Us</a></li>
</ul>
</div>
<div class="footer-col">
<h4>Get Help</h4>
<ul>
<li><a href="file:///C:/Users/HCL_TSS/eclipse-workspace/MyFirstWeb/public/FAQ.html" target="_blank">FAQs</a></li>
<li><a href="#">Bookings</a></li>
<li><a href="#">Refund</a></li>
<li><a href="#">Room Status</a></li>
<li><a href="#">Cancel Booking</a></li>
</ul>
</div><div class="footer-col">
<h4>Services</h4>
<ul>
<li><a href="file:///C:/Users/HCL_TSS/eclipse-workspace/MyFirstWeb/public/Booking.html" target="_blank">Rooms</a></li>
<li><a href="file:///C:/Users/HCL_TSS/eclipse-workspace/MyFirstWeb/public/Restaurant.html" target="_blank">Dining</a></li>
<li><a href="#">Emergency Rooms</a></li>
<li><a href="#">For Tourist</a></li>
</ul>
</div><div class="footer-col">
<h4>Follow Us</h4>
<div class="social-links">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
</div>
</div>
</div>
</div>
</footer>
</body>
</html>