<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
background-image : url("C:/Users/HCL_TSS/Downloads/bluuur.jpg");
background-size : 100% 100%;
}
.container {
width : 500px;
margin : auto;
margin-top : 100px;
text-align:center;
}
.name{
color : black;
}
.name2{
padding : 15px;
border-radius : 30px;
width : 450px;
}
.age{
color : black;
}
.age2{
padding : 15px;
border-radius : 30px;
width : 450px;
}
.gender{
color : black;
}
.gender2{
padding : 1px;
border-radius : 10px;
width : 30px;
font-size : 300px;
margin-right:4px;
}
.mobile{
color : black;
}
.mobile2{
padding : 15px;
border-radius : 30px;
width : 450px;
}
.email{
color : black;
}
.email2{
padding : 15px;
border-radius : 30px;
width : 450px;
}
.password{
color : black;
}
.password2{
padding : 15px;
border-radius : 30px;
width : 450px;
}
.cpassword{
color : black;
}
.cpassword2{
padding : 15px;
border-radius : 30px;
width : 450px;
}
.submit {
width:140px;
padding:15px;
margin:40px;
border-radius:33px;
background-color:limegreen;
color:white;
}
.submit:hover{
background-color:white;
color:black;
}
.click_here{color:skyblue;}
</style>

<meta charset="ISO-8859-1">
<title>Sign up Page</title>
</head>
<body >
<script>
function hello()
{
confirm("You have been signed up successfully!! :) ");
}
</script>
<div class="container">
<h3 class="name">Name</h3>
<div><input type="text" class="name2" placeholder="Enter your name"></div>
<h3 class="age">Age</h3>
<div><input type="text" class="age2" placeholder="Enter your age"></div>
<h3 class="gender">Gender</h3>
<h3 class="gender"><label><input type="radio" class="gender2" name="gen"><b>Male</b></label>
<label><input type="radio" class="gender2" name="gen"><b>Female</b></label></h3>
<h3 class="mobile">Mobile</h3>
<div><input type="text" class="mobile2" placeholder="Enter your number"></div>
<h3 class="email">Email</h3>
<div><input type="text" class="email2" placeholder="XXXXXXXX@gmail.com"></div>
<h3 class="password">Password</h3>
<div><input type="password" class="password2" placeholder="Enter your Password"></div>
<h3 class="cpassword">Confirm Password</h3>
<div><input type="password" class="cpassword2" placeholder="Confirm Your Password"></div>
<input type="button" value="Submit" class="submit" onClick="hello()">
<h3 class="password">Already have an account?<a href="file:///C:/Users/HCL_TSS/eclipse-workspace/MyFirstWeb/public/Login.html" class="click_here">Login from here</a></h3>

</div>
</body>
</html>